.navigation-clean-button {
  background:#222222;
  padding-top:10px;
  padding-bottom:10px;
  color:#f2f5f8;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (max-width:767px) {
  .navigation-clean-button {
    padding-top:0;
    padding-bottom:0;
  }
}

@media (max-width:767px) {
  .navigation-clean-button .navbar-header {
    padding-top:10px;
    padding-bottom:10px;
  }
}

@media (max-width:767px) {
  .navigation-clean-button .navbar-right {
    margin-bottom:20px;
  }
}

.navigation-clean-button .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean-button .navbar-brand:hover {
  color:#f2f5f8;
  background-color:#222222;
}

.navigation-clean-button .navbar-brand img {
  height:100%;
  display:inline-block;
  margin-right:10px;
  width:auto;
}

.navigation-clean-button .navbar-toggle {
  border-color:#ddd;
}

.navigation-clean-button .navbar-toggle:hover, .navigation-clean-button .navbar-toggle:focus {
  background:none;
}

.navigation-clean-button .navbar-toggle .icon-bar {
  background-color:#888;
}

.navigation-clean-button .navbar-collapse, .navigation-clean-button .navbar-form {
  border-top-color:#ddd;
}

.navigation-clean-button .navbar-nav > .active > a, .navigation-clean-button .navbar-nav > .open > a {
  background:none;
  box-shadow:none;
}

.navigation-clean-button.navbar-default .navbar-nav > .active > a, .navigation-clean-button.navbar-default .navbar-nav > .active > a:focus, .navigation-clean-button.navbar-default .navbar-nav > .active > a:hover {
  color:#ffffff;
  border-top:1px solid #1485ee;
  box-shadow:none;
  transition:background-color 0.25s;
  background:none;
  pointer-events:none;
}

.navigation-clean-button.navbar .navbar-nav > li > a {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean-button.navbar-default .navbar-nav > li > a {
  color:#dfe8ee;
  border-top:solid 1px;
  font-weight:400;
  text-transform:uppercase;
  transition:border-top .5s ease-in-out;
  font-family:'Work Sans';
}

.navigation-clean-button.navbar-default .navbar-nav > li > a:focus, .navigation-clean-button.navbar-default .navbar-nav > li > a:hover {
  /*color:#1485ee !important;*/
  border-top:solid 1px #1485ee;
  background-color:transparent;
}

.navigation-clean-button .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#222222;
  border-radius:2px;
}

.navigation-clean-button .dropdown-menu > li > a:focus, .navigation-clean-button .dropdown-menu > li > a {
  line-height:2;
  font-size:14px;
  font-weight:300;
  font-family:'Roboto';
  color:#eeeeee;
}

.navigation-clean-button .dropdown-menu > li > a:focus, .navigation-clean-button .dropdown-menu > li > a:hover {
  background:#1485ee;
  color:#eeeeee;
  transition:background-color 0.25s;
  transition-timing-function:ease;
  transition-timing-function:cubic-bezier(0.25, 0.1, 0.25, 1);
}

.navigation-clean-button .actions {
  margin-top:7px;
  margin-bottom:0;
}

.navigation-clean-button .actions .login {
  margin-right:7px;
  text-decoration:none;
  color:#ffffff;
  transition:.5s color ease-in-out;
}

.navigation-clean-button .action-button, .navigation-clean-button .action-button:active {
  background:transparent;
  border-radius:0;
  color:#1485ee;
  box-shadow:none;
  border:1px solid #1485ee;
  text-shadow:none;
  padding:10px 22px;
  transition:background-color 0.5s;
}

.navigation-clean-button .action-button:hover {
  background:#1485ee;
  color:#fff;
  font-weight:400;
  border:1px solid #1485ee;
}

.navbar {
  margin-bottom:0;
}

.btn {
  border-radius:0;
}

a.navbar-brand.navbar-link {
  font-weight:400;
}

p.navbar-text.navbar-right.actions {
  font-family:'Roboto Slab';
  text-transform:uppercase;
  font-weight:400;
}

a.navbar-link.login:hover {
  color:#1485ee;
  background-color:transparent;
  transition:color 0.5s ease, padding 0.8s linear;
  transition:color 0.5s ease-out;
  transition:color .5s;
}

.btn.focus, .btn:focus, .btn:hover {
  color:#ffffff;
  text-decoration:none;
  background-color:#1485ee;
  border:none;
}

.btn-default {
  color:#ffffff;
  background-color:#1485ee;
  border:none;
}

.btn {
  font-family:'Roboto';
  font-weight:400;
}

a {
  color:#1485ee;
  text-decoration:none;
}

a {
  color:#1485ee;
  text-decoration:none;
}

.dropdown-menu {
  position:absolute;
  top:100%;
  left:0;
  color:#1485ee;
  z-index:1000;
  display:none;
  float:left;
  min-width:160px;
  padding:5px 0;
  margin:2px 0 0;
  list-style:none;
  font-size:15px;
  text-align:left;
  background-color:#ffffff;
  border:1px solid #cccccc;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:4px;
  -webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
  box-shadow:0 6px 12px rgba(0,0,0,0.175);
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
}

.home_stream_div {
  margin-left:30%;
  margin-top:81px;
  margin-right:30%;
  padding-top:50px;
  padding-bottom:50px;
}

.list-group {
  margin-top:130px;
  margin-left:30%;
  margin-right:30%;
}

.list-group-item{
  margin-left:30%;
}
